VITE_apiKey= AIzaSyDt-1G15BK1irOiD9LoqT1vOjLUhs_GQfo
VITE_authDomain= college-booking-system.firebaseapp.com
VITE_projectId= college-booking-system
VITE_storageBucket= college-booking-system.firebasestorage.app
VITE_messagingSenderId= 912215550246
VITE_appId= 1:912215550246:web:d9f194be893bead34cf9e7